{
  "name": "pi-annotate",
  "version": "0.4.3",
  "description": "Visual annotation tool for Pi coding agent with inline note cards",
  "type": "module",
  "author": "Nico Bailon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-annotate.git"
  },
  "bugs": {
    "url": "https://github.com/nicobailon/pi-annotate/issues"
  },
  "homepage": "https://github.com/nicobailon/pi-annotate#readme",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "typebox": "^1.1.24"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "annotation",
    "visual-debugging",
    "chrome-extension",
    "extension"
  ],
  "files": [
    "index.ts",
    "annotation-run.ts",
    "host-connection.ts",
    "remote.ts",
    "types.ts",
    "banner.png",
    "demo.mp4",
    "chrome-extension/",
    "!chrome-extension/native/host-wrapper.sh",
    "!chrome-extension/native/host-wrapper.local.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "video": "https://github.com/nicobailon/pi-annotate/raw/refs/heads/main/demo.mp4"
  },
  "devDependencies": {
    "fast-check": "^4.8.0"
  }
}
