{
  "name": "pi-annotate",
  "version": "0.1.0",
  "description": "Visual annotation tool for Pi coding agent (simplified)",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "license": "MIT"
}
